{
  "name": "scoreboard_server",
  "version": "1.0.0",
  "description": "Server running scoreboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Markus Lehtonen",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "lowdb": "^1.0.0"
  }
}
